; TestRail username and password
username = ''
password = ''

; source project for TestRail scripts
source = ''

; destination project for TestRail scripts; will be made to look like source project
destination = ''

; path to log file
log = ''
