; TestRail location, username and password
url = 'https://numatic.testrail.com/'
username = 'djotto@gmail.com'
password = 'QnIcssvJku'

; ID of source project for TestRail scripts (use the listprojects.php script to discover project IDs)
source = 4

; ID of destination project for TestRail scripts; will be made to mirror the source project
destination = 5

; path to log file
log = ''
